<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Blogode - {{ page.title }}</title>
	
	<style type="text/css">
		body {
			  font: 14px/1.4 "Helvetica Neue", "Lucida Grande", "Arial";
			  font-size: 14px;
			  line-height: 1.5;
			  color: #8b8b8b;
  			  margin-top: 1.0em;
		      background-color:#000000;
/*  		background-color: #0F0F0F;
		  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  		color: #ffffff;*/
    }
    #content {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3687f5; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3687f5; }
    h3 { text-align: center; color: #3687f5; }
    a { color: #3687f5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pedrofranceschi/Blogode"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="content" class="site">
	{{ content }}
  </div>

</body>
</html>
